<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/main_string" />
    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_person"
        android:title="@string/profile_string" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/setting_string" />

</menu>